# BEGIN_KITTY_THEME
include rose-pine.conf

font_size 14 
font_family JetBrainsMono Nerd Font 

mouse_hide_wait -1
confirm_os_window_close 2

enable_audio_bell no

disable_ligatures always
cursor_shape block
cursor_stop_blinking_after 0
shell_integration no-cursor

enabled_layouts splits
map opt+shift+- launch --location=hsplit --cwd=current
map opt+shift+\ launch --location=vsplit --cwd=current

map opt+h neighboring_window left
map opt+j neighboring_window down
map opt+k neighboring_window up
map opt+l neighboring_window right

map opt+shift+h resize_window narrower
map opt+shift+j resize_window shorter 3
map opt+shift+k resize_window taller
map opt+shift+l resize_window wider

map opt+shift+t new_tab
map opt+shift+] next_tab
map opt+shift+[ previous_tab

map opt+shift+, change_font_size all -2.0
map opt+shift+. change_font_size all +2.0

map ctrl+h no_op
map ctrl+j no_op
map ctrl+w no_op
map ctrl+o no_op

# END_KITTY_THEME
