# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

font_size 14 
font_family JetBrainsMono Nerd Font 

mouse_hide_wait -1
confirm_os_window_close 2

# background_opacity 0.95

enable_audio_bell no

disable_ligatures always
cursor_shape block
cursor_stop_blinking_after 0
shell_integration no-cursor

enabled_layouts splits
map ctrl+shift+- launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter 3

map ctrl+shift+, change_font_size all -2.0
map ctrl+shift+. change_font_size all +2.0

map ctrl+shift+y kitten kitty_grab/grab.py

map ctrl+h no_op
map ctrl+j no_op
map ctrl+w no_op
map ctrl+o no_op

# END_KITTY_THEME
