{
    "position": "bottom",
    "spacing": 8,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": "󰝟 (muted)",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "states": {
            "high": 50,
            "mid": 25,
            "low": 0
        },
        "format": "CPU: {usage}%"
    },
    "memory": {
        "states": {
            "high": 50,
            "mid": 25,
            "low": 0
        },
        "format": "RAM: {percentage}%"
    },
    "battery": {
        "states": {
            "full": 100,
            "high": 80,
            "mid": 60,
            "low": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󱃍", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "clock": {
        "format": "{:%a %d.%m.%Y %H:%M}",
        "tooltip": false
    }
}
