set recolor                     "false"
set recolor-keephue             "true"
set font                        "Lilex Nerd Font Mono"
set selection-notification      "false"
set guioptions                  "s"
set selection-clipboard         "clipboard"
set database                    "sqlite"

set default-bg                  "#230513"
set default-fg                  "#ffffff"

set statusbar-bg                "#470b26"
set statusbar-fg                "#ffffff"

set inputbar-bg                 "#6a1039"
set inputbar-fg                 "#ffffff"

set completion-bg               "#000000"
set completion-fg               "#ffffff"
set completion-highlight-bg     "#711354"
set completion-highlight-fg     "#ffffff"

set highlight-color             "rgba(241, 73, 133, 0.33)"
set highlight-active-color      "rgba(251, 155, 126, 0.33)"
