# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine
#
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
#
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.

set default-bg                  "rgb(25, 23, 36)"
set default-fg                  "rgb(224, 222, 244)"

set statusbar-fg                "rgb(224, 222, 244)"
set statusbar-bg                "rgb(85, 81, 105)"

set inputbar-bg                 "rgb(110, 106, 134)"
set inputbar-fg                 "rgb(235, 188, 186)"

set notification-bg             "rgb(224, 222, 244)"
set notification-fg             "rgb(85, 81, 105)"

set notification-error-bg       "rgb(246, 193, 119)"
set notification-error-fg       "rgb(85, 81, 105)"

set notification-warning-bg     "rgb(235, 188, 186)"
set notification-warning-fg     "rgb(85, 81, 105)"

set highlight-color             "rgba(235, 188, 186, 0.25)"
set highlight-active-color      "rgba(235, 111, 146, 0.25)"

set completion-bg               "rgb(110, 106, 134)"
set completion-fg               "rgb(235, 188, 186)"

set completion-highlight-fg     "rgb(38, 35, 58)"
set completion-highlight-bg     "rgb(235, 188, 186)"

set recolor-lightcolor          "rgb(25, 23, 36)"
set recolor-darkcolor           "rgb(224, 222, 244)"

set recolor                     "true"
set recolor-keephue             "true"
set font                        "JetBrains Mono Nerdfont"

set selection-notification      "false"
set guioptions                  ""
set selection-clipboard clipboard
set database sqlite
