set default-bg                  "#201c2c"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             "rgba(235, 188, 186, 0.25)"
set highlight-active-color      "rgba(235, 111, 146, 0.25)"

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor                     "false"
set recolor-keephue             "true"
set font                        "Maple Mono Normal NL NF"

set selection-notification      "false"
set guioptions                  ""
set selection-clipboard clipboard
set database sqlite

set recolor-lightcolor          "#201c2c"
set recolor-darkcolor           "#e0def4"
