# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 20
    colors = true
    color_good = "#A6E3A1"
    color_degraded = "#F9E2AF"
    color_bad = "#F38BA8"
}

order += "external_script 0"
external_script 0{
    script_path = "/home/antek/.config/i3/scripts/ncspot_status.py"
    cache_timeout = 1
}

order += "external_script 1"
external_script 1{
    script_path = "/home/antek/.config/i3/scripts/volume_level.py"
    cache_timeout = 1
}

order += "battery_level"
battery_level{
    blocks = "󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰁹"     
    charging_character = "󰂄"
    color_charging = "#89DCEB"
    format = "{icon} {percent}%"
    threshold_degraded = 50
    threshold_bad = 25
}

order += "sysdata"
sysdata{
    format = "[\?color=cpu_temp CPU: {cpu_temp}C], [\?color=mem_used_percent RAM: {mem_used_percent}%]"
    thresholds = [(0, "good"), (45, "degraded"), (75, "bad")]
}

order += "networkmanager"
networkmanager{
    format_device = "[\?if=general_connection 󰖩 {ap_ssid} [\?color=ap_signal {ap_signal}%]]"
    thresholds = [(0, "bad"), (33, "degraded"), (66, "good")]
}

order += "tztime local"
tztime local{
    format = "%d.%m.%Y %H:%M "
}
