.config
.cups
.dmrc
.gnupg
.local/share/.cargo
.local/share/fonts
.local/share/go
.local/share/pass
.pki
.Xauthority
.xprofile
.Xresources
.zshenv

Documents
Downloads
Pictures
Scripts
INSTALLED_PACMAN_PACKAGES
package-lock.json
package.json
