background = rgb(000000)
base = rgb(000000)
alternate_base = rgb(640c4b)
text = rgb(fefefe)
bright_text = rgb(ffffff)
accent = rgb(a14a7d)
accent_secondary = rgb(f98989)
rounding_large = 0
rounding_small = 0
font_family = Lilex Nerd Font
font_family_monospace = Lilex Nerd Font
