set -g prefix C-a
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set -g repeat-time 250
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse off
set -g status-style "fg=#441635,bg=default"
set -g window-status-current-style "fg=#eebbee"
set -g status-right ""
set -g status-left ""

unbind C-b
bind-key C-a send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
