set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g repeat-time 250

# key bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

resize_step=10
bind-key -r H resize-pane -L $resize_step
bind-key -r J resize-pane -D $resize_step
bind-key -r K resize-pane -U $resize_step
bind-key -r L resize-pane -R $resize_step

bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# plugin configs
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'off'
set -g @rose_pine_disable_active_window_menu 'on'

run '~/.config/tmux/plugins/tpm/tpm'
